#Модуль 3

question_ear = input('В каком году родился А.С. Пушкин: ') # Задаем вопрос про год

if question_ear == '1799':  #Пишем условие, что если ответ равен году, то ответ верный. В остальных случаях не верно
    question_day = input('А в какой день он родился А.С. Пушкин: ') # Задаем вопрос про день рождения
    if question_day == '06' or question_day.lower() == 'шестого': #Пишем условие, что если ответ равен дню, то ответ верный. В остальных случаях не верно
        print('Верно')
    else:
        print('Неверный день рождения')
else:
    print('Неверный год')
