#Модуль 6

# Имена и год рождения занменистостей:

#Джон Кристофер Депп: 1963
#Хью Джекман: 1968
#Джордж Лукас: 1944
#Моника Беллуччи: 1964
#Арнольд Шварценеггер: 1947

ans = [1963, 1968, 1944, 1964, 1947] # Ответы в виде списка



def victory(): # Записываем функция и в ней формируем викторину
    print('Добро пожаловать на викторину "Угадай год рождения знаменитости!!!", поехали!!!')

    q_ear1 = int(input('В каком году родился Джон Кристофер Депп (введите число): '))
    q_ear2 = int(input('В каком году родился Хью Джекман (введите число): '))
    q_ear3 = int(input('В каком году родился Джордж Лукас (введите число): '))
    q_ear4 = int(input('В каком году родилfcm Моника Беллуччи (введите число): '))
    q_ear5 = int(input('В каком году родился Арнольд Шварценеггер (введите число): '))

    counter_right = 0 # Счетчик правильных ответов
    counter_wrong = 0 # Счетчик не правильных ответов

    vic_que = 5 # Общее количество вопросов

    if q_ear1 == ans[0]: # Если ответ верный прибавляем к счетчику правлильных ответов 1, если нет 1 прибавлялем к неправильным
        counter_right += 1
    else:
        counter_wrong += 1

    if q_ear2 == ans[1]:
        counter_right += 1
    else:
        counter_wrong += 1

    if q_ear3 == ans[2]:
        counter_right += 1
    else:
        counter_wrong += 1

    if q_ear4 == ans[3]:
        counter_right += 1
    else:
        counter_wrong += 1

    if q_ear5 == ans[4]:
        counter_right += 1
    else:
        counter_wrong += 1

    ans_right = counter_right * 100 / vic_que # Считаем % правильных ответов
    ans_wrong = counter_wrong * 100 / vic_que # Считаем % не правильных ответов

    print('Количество правильных ответов: ', counter_right)
    print('Количество не правильных ответов: ', counter_wrong)
    print('% правильных ответов: ', ans_right)
    print('% не правильных ответов: ', ans_wrong)

victory() # Запускаем функциию

que = input('Хочешь повторить ? ') # После подведения итогов спрашиваем хочет ли игрок пройти её повторно

while que.lower() != 'no' and que.lower() != 'нет': # Пока игрок не ответит no/нет, функция будет запускаться и вопрос о повторном участии будет повторяться
    victory() #
    que = input('Хочешь повторить ? ') #
    break # Как только игрок введет no/нет программа остановится

